[33me7be9d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Modifications
[33m653dfcd[m modifications
[33m95d4f09[m Modifications
[33m9b0d104[m Modifications
[33m539e0bf[m Modifications
[33mc076ebf[m Modifications
[33m775d1c4[m Modifications
[33m47d53e4[m Modifications de 4 fichiers
[33m2c254fb[m Suppression de 3 fichiers
[33m4fbfd6a[m Modification des infobulles dans index.php
[33m220d22e[m Ajout de l'icône de recherche
[33m7e20cfd[m Ajout des exports Zip
[33m5c2342f[m Merge pull request #1 from Legacy-team-dave/devin/1773919170-fix-datatables-scripts
[33mf64cc39[m[33m ([m[1;31morigin/devin/1773919170-fix-datatables-scripts[m[33m)[m fix: corriger les scripts DataTables dans les fichiers liste.php
[33mcdb4117[m Initial commit
